// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache XML-RPC Common Library


From: 'Apache Software Foundation' (http://www.apache.org/)
  - Apache WebServices Common Utilities (http://ws.apache.org/commons/util) org.apache.ws.commons.util:ws-commons-util:jar:1.0.2
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - XML Commons External Components XML APIs (http://xml.apache.org/commons/#external) xml-apis:xml-apis:jar:1.0.b2
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




