Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jwi
Build-Jdk: 1.5.0_07
Extension-Name: ws-commons-util
Specification-Title: This is a small collection of utility classes, th
 at allow high performance XML processing based on SAX. Basically, it 
 is assumed, that you are using an JAXP 1.1 compliant XML parser and n
 othing else. In particular, no dependency on the javax.xml.transform 
 package is introduced.
Specification-Vendor: Apache Software Foundation
Implementation-Vendor: Apache Software Foundation
Implementation-Title: ws-commons-util
Implementation-Version: 1.0.1

